# redpanda-spring

./: README.md  compose.yaml  pom.xml
src/main/java/com/redpanda/: Application.java  Consumer.java  ConsumerConfig.java  Producer.java  ProducerConfig.java
src/main/resources/: application.yaml  stock.avsc
